{
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/Applications/love.app/Contents/Resources"
    ],
    "Lua.diagnostics.globals": [
        "love"
    ],
    "Lua.diagnostics.disable": ["lowercase-global"]
}